debian/changelog
debian/changelog.upstream
debian/compat
debian/control
debian/control.in
debian/copyright
debian/debhelper.in
debian/generate-supported.mk
debian/glibc-source.filelist
debian/libc0.1-i386.symbols.kfreebsd-amd64
debian/libc0.1.symbols.common
debian/libc0.1.symbols.kfreebsd-amd64
debian/libc0.1.symbols.kfreebsd-i386
debian/libc0.3.symbols.hurd-i386
debian/libc6.1.symbols.alpha
debian/libc6-amd64.symbols.i386
debian/libc6-amd64.symbols.x32
debian/libc6-i386.symbols.amd64
debian/libc6-i386.symbols.x32
debian/libc6-mips32.symbols.mips64
debian/libc6-mips32.symbols.mips64el
debian/libc6-mips32.symbols.mips64r6
debian/libc6-mips32.symbols.mips64r6el
debian/libc6-mips32.symbols.mipsn32
debian/libc6-mips32.symbols.mipsn32el
debian/libc6-mips32.symbols.mipsn32r6
debian/libc6-mips32.symbols.mipsn32r6el
debian/libc6-mips64.symbols.mips
debian/libc6-mips64.symbols.mipsel
debian/libc6-mips64.symbols.mipsn32
debian/libc6-mips64.symbols.mipsn32el
debian/libc6-mips64.symbols.mipsn32r6
debian/libc6-mips64.symbols.mipsn32r6el
debian/libc6-mips64.symbols.mipsr6
debian/libc6-mips64.symbols.mipsr6el
debian/libc6-mipsn32.symbols.mips
debian/libc6-mipsn32.symbols.mips64
debian/libc6-mipsn32.symbols.mips64el
debian/libc6-mipsn32.symbols.mips64r6
debian/libc6-mipsn32.symbols.mips64r6el
debian/libc6-mipsn32.symbols.mipsel
debian/libc6-mipsn32.symbols.mipsr6
debian/libc6-mipsn32.symbols.mipsr6el
debian/libc6-ppc64.symbols.powerpc
debian/libc6-s390.symbols.s390x
debian/libc6-sparc64.symbols.sparc
debian/libc6-sparc.symbols.sparc64
debian/libc6.symbols.amd64
debian/libc6.symbols.arm
debian/libc6.symbols.arm64
debian/libc6.symbols.armel
debian/libc6.symbols.armhf
debian/libc6.symbols.common
debian/libc6.symbols.hppa
debian/libc6.symbols.i386
debian/libc6.symbols.m68k
debian/libc6.symbols.mips
debian/libc6.symbols.mips64
debian/libc6.symbols.mips64el
debian/libc6.symbols.mips64r6
debian/libc6.symbols.mips64r6el
debian/libc6.symbols.mipsel
debian/libc6.symbols.mipsn32
debian/libc6.symbols.mipsn32el
debian/libc6.symbols.mipsn32r6
debian/libc6.symbols.mipsn32r6el
debian/libc6.symbols.mipsr6
debian/libc6.symbols.mipsr6el
debian/libc6.symbols.powerpc
debian/libc6.symbols.powerpcspe
debian/libc6.symbols.ppc64
debian/libc6.symbols.ppc64el
debian/libc6.symbols.s390x
debian/libc6.symbols.sparc
debian/libc6.symbols.sparc64
debian/libc6.symbols.x32
debian/libc6-x32.symbols.amd64
debian/libc6-x32.symbols.i386
debian/local
debian/patches
debian/po
debian/quiltrc
debian/rules
debian/rules.d
debian/script.in
debian/shlibs-add-udebs
debian/source
debian/symbols.wildcards
debian/sysdeps
debian/tests
debian/testsuite-xfail-debian.mk
debian/watch
